<?xml version="1.0" encoding="utf-8"?>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cbbackred"
        android:paddingTop="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">



        <ImageView android:src="@drawable/cbredlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"

            android:layout_gravity="center_horizontal" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/user"
                android:drawableLeft="@drawable/user"


                android:hint="@string/login_email"
                 />


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            style="@style/Base.AppTheme"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                style="@style/Base.AppTheme"
                android:drawableStart="@drawable/lock5"
                android:drawableLeft="@drawable/lock5"

                android:hint="@string/login_password"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="20dp"
            android:background="@color/login"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="16sp"
            android:text="@string/login_button"
            />

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/login_register_text"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14sp"
        android:layout_weight="0.17" />

    <TextView android:id="@+id/forgot_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Forgot password??"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="0.12" />


</LinearLayout>










